beef: 27.0
lamb: 39.2
pork: 5.8
chicken: 6.9
turkey: 10.9
salmon: 11.9
shrimp: 6.1
tuna: 6.1
cod: 3.2
sardines: 3.7
haddock: 3.6
clams: 6.1
crab: 5.6
lobster: 6.8
eggs: 4.8
milk: 1.9
cheese: 13.5
yogurt: 1.3
butter: 12.0
bread: 1.0
rice: 4.0
pasta: 3.0
potatoes: 0.4
sweet potatoes: 0.5
carrots: 0.4
lettuce: 0.2
cabbage: 0.3
kale: 0.3
broccoli: 0.5
cauliflower: 0.3
spinach: 0.2
asparagus: 0.3
green beans: 0.3
peas: 0.4
corn: 0.8
tomatoes: 0.2
cucumbers: 0.2
peppers: 0.4
onions: 0.2
garlic: 0.1
apples: 0.2
oranges: 0.3
bananas: 0.3
grapes: 0.3
strawberries: 0.1
blueberries: 0.4
raspberries: 0.2
avocado: 1.4
almonds: 2.3
walnuts: 2.0
peanuts: 1.9
cashews: 1.7
pistachios: 1.5
hazelnuts: 2.9
pecans: 3.0
macadamia nuts: 4.3
chickpeas: 0.9
lentils: 0.9
kidney beans: 0.7
black beans: 0.6
soybeans: 0.7
tofu: 2.0
tempeh: 1.6
peanut butter: 2.4
honey: 1.4
maple syrup: 1.4
olive oil: 4.3
canola oil: 3.3
butter: 12.0
margarine: 6.7
mayonnaise: 5.6
ketchup: 0